MONGO_URI =  "mongodb+srv://gokulakrishnanoffl:NNBpTzxo69ApaJMZ@mindcluster.zhodrbl.mongodb.net/?retryWrites=true&w=majority&appName=mindcluster"
PORT = 3000
JWT_SECRET = "mysecretdevkey"
GMAIL_USER=care.mindmate@gmail.com
GMAIL_PASS=lvos qvsj inzz bhkc
GEMINI_API_KEY=AIzaSyB5T3o4MfKqTS4_yz8FTu88AvSBPVjpSE8